<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14113"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="elapsedTimeLabel" destination="7CI-g6-1tu" id="1J6-Oi-nNp"/>
                <outlet property="pauseButton" destination="PVo-pZ-oyM" id="b2H-7n-i8Q"/>
                <outlet property="playButton" destination="ovw-Ft-jbf" id="MvJ-on-zFn"/>
                <outlet property="remainingTimeLabel" destination="PYK-zS-ypc" id="1Rq-9O-ODL"/>
                <outlet property="resetButton" destination="a6q-dg-g6N" id="5oe-9C-qCt"/>
                <outlet property="videoPlayerView" destination="LSs-s3-HlK" id="hfH-9Q-nhN"/>
                <outlet property="videoWindow" destination="7dg-P4-KyI" id="AkZ-Tg-XCv"/>
                <outlet property="volumeSlider" destination="ds4-YP-MKD" id="f9Y-Bw-7YJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SermonPlayer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SermonPlayer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SermonPlayer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SermonPlayer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SermonPlayer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="Azh-FU-Gx7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SermonPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-g6-1tu">
                        <rect key="frame" x="18" y="180" width="41" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="x4Q-GL-lmB"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="rFw-M5-f0E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-zS-ypc">
                        <rect key="frame" x="421" y="180" width="41" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="s2l-O8-F47"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="fXl-MG-VM0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-Ft-jbf">
                        <rect key="frame" x="14" y="132" width="66" height="32"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HAl-tA-dTO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="play:" target="Voe-Tx-rLC" id="FHm-Wu-fk9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-pZ-oyM">
                        <rect key="frame" x="93" y="131" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7wU-7n-jcL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pause:" target="Voe-Tx-rLC" id="1gR-to-QkF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-dg-g6N">
                        <rect key="frame" x="14" y="98" width="138" height="32"/>
                        <buttonCell key="cell" type="push" title="&lt;&lt; Back to start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VCx-eh-iFc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetPlayer:" target="Voe-Tx-rLC" id="1OP-x9-uDi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shg-gJ-ciX">
                        <rect key="frame" x="14" y="13" width="120" height="32"/>
                        <buttonCell key="cell" type="push" title="Choose file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mw5-GF-cSA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFile:" target="Voe-Tx-rLC" id="pSD-54-DiW"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-YP-MKD">
                        <rect key="frame" x="326" y="18" width="136" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LOr-qY-jCr"/>
                            <constraint firstAttribute="width" constant="132" id="kFc-h7-0iH"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="ol7-UD-Jx7"/>
                        <connections>
                            <action selector="changeVolume:" target="Voe-Tx-rLC" id="bku-4D-zhj"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="shg-gJ-ciX" secondAttribute="bottom" constant="20" id="5vb-gR-pvj"/>
                    <constraint firstItem="PYK-zS-ypc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Ajl-3p-khA"/>
                    <constraint firstItem="ovw-Ft-jbf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="B1e-Qc-5dk"/>
                    <constraint firstItem="PVo-pZ-oyM" firstAttribute="leading" secondItem="ovw-Ft-jbf" secondAttribute="trailing" constant="25" id="Bhq-gn-kze"/>
                    <constraint firstItem="7CI-g6-1tu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Gfs-fs-zaH"/>
                    <constraint firstItem="a6q-dg-g6N" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="OVy-Ce-zAh"/>
                    <constraint firstItem="PVo-pZ-oyM" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="58" id="RNp-DJ-dGe"/>
                    <constraint firstItem="7CI-g6-1tu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="VAy-pB-evp"/>
                    <constraint firstAttribute="trailing" secondItem="PYK-zS-ypc" secondAttribute="trailing" constant="20" id="YTi-tQ-eke"/>
                    <constraint firstItem="a6q-dg-g6N" firstAttribute="top" secondItem="PVo-pZ-oyM" secondAttribute="bottom" constant="12" id="a02-Hm-fjq"/>
                    <constraint firstItem="ovw-Ft-jbf" firstAttribute="top" secondItem="7CI-g6-1tu" secondAttribute="bottom" constant="20" id="hfR-dh-nte"/>
                    <constraint firstAttribute="bottom" secondItem="ds4-YP-MKD" secondAttribute="bottom" constant="20" id="oBD-vC-Hvh"/>
                    <constraint firstItem="shg-gJ-ciX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="svs-W6-iTx"/>
                    <constraint firstAttribute="trailing" secondItem="ds4-YP-MKD" secondAttribute="trailing" constant="20" id="z3m-Uk-G4P"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-177.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="7dg-P4-KyI">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="YYj-Gj-sen">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-s3-HlK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                    </avPlayerView>
                </subviews>
                <constraints>
                    <constraint firstItem="LSs-s3-HlK" firstAttribute="top" secondItem="YYj-Gj-sen" secondAttribute="top" id="K6H-lt-ccL"/>
                    <constraint firstAttribute="trailing" secondItem="LSs-s3-HlK" secondAttribute="trailing" id="WGx-Dc-Gzm"/>
                    <constraint firstItem="LSs-s3-HlK" firstAttribute="leading" secondItem="YYj-Gj-sen" secondAttribute="leading" id="cGX-kl-EN5"/>
                    <constraint firstAttribute="bottom" secondItem="LSs-s3-HlK" secondAttribute="bottom" id="xcV-mq-ZHx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-612"/>
        </window>
    </objects>
</document>
