<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14113"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="elapsedTimeLabel" destination="7CI-g6-1tu" id="1J6-Oi-nNp"/>
                <outlet property="playPauseButton" destination="LUz-dU-zBh" id="gM7-8M-ygj"/>
                <outlet property="remainingTimeLabel" destination="PYK-zS-ypc" id="1Rq-9O-ODL"/>
                <outlet property="resetButton" destination="c65-0F-K3E" id="JZq-Dp-RCk"/>
                <outlet property="videoPlayerView" destination="LSs-s3-HlK" id="hfH-9Q-nhN"/>
                <outlet property="videoWindow" destination="7dg-P4-KyI" id="AkZ-Tg-XCv"/>
                <outlet property="volumeSlider" destination="ds4-YP-MKD" id="f9Y-Bw-7YJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SermonPlayer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SermonPlayer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SermonPlayer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SermonPlayer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SermonPlayer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="Azh-FU-Gx7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="516" y="-208"/>
        </menu>
        <window title="SermonPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-g6-1tu">
                        <rect key="frame" x="18" y="167" width="71" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="rFw-M5-f0E">
                            <font key="font" metaFont="system" size="25"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-zS-ypc">
                        <rect key="frame" x="380" y="167" width="82" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-00:00" id="fXl-MG-VM0">
                            <font key="font" metaFont="system" size="25"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shg-gJ-ciX">
                        <rect key="frame" x="14" y="13" width="120" height="32"/>
                        <buttonCell key="cell" type="push" title="Choose file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mw5-GF-cSA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFile:" target="Voe-Tx-rLC" id="pSD-54-DiW"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-YP-MKD">
                        <rect key="frame" x="326" y="18" width="136" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LOr-qY-jCr"/>
                            <constraint firstAttribute="width" constant="132" id="VI1-if-xlE"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="h0b-Fy-0qb"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="ol7-UD-Jx7"/>
                        <connections>
                            <action selector="changeVolume:" target="Voe-Tx-rLC" id="bku-4D-zhj"/>
                        </connections>
                    </slider>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="LUz-dU-zBh">
                        <rect key="frame" x="205" y="77" width="71" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="6hY-zR-TED"/>
                            <constraint firstAttribute="width" secondItem="LUz-dU-zBh" secondAttribute="height" multiplier="71:63" id="e5y-9S-obH"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ypK-L2-Ytr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlayback:" target="Voe-Tx-rLC" id="rUo-G9-Uij"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="c65-0F-K3E">
                        <rect key="frame" x="111" y="77" width="71" height="63"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="back" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="b0S-mB-qnR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetPlayer:" target="Voe-Tx-rLC" id="NTO-57-7AZ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-os-JLf">
                        <rect key="frame" x="374" y="30" width="40" height="11"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="volume" id="Zjb-Q9-GKs">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="shg-gJ-ciX" secondAttribute="bottom" constant="20" id="5vb-gR-pvj"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="height" secondItem="c65-0F-K3E" secondAttribute="height" id="9Hw-XV-kMa"/>
                    <constraint firstItem="PYK-zS-ypc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Ajl-3p-khA"/>
                    <constraint firstItem="7CI-g6-1tu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Gfs-fs-zaH"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="Gte-SF-rKo"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="width" secondItem="c65-0F-K3E" secondAttribute="width" id="O2M-Te-C2t"/>
                    <constraint firstItem="ds4-YP-MKD" firstAttribute="top" secondItem="G5z-os-JLf" secondAttribute="bottom" constant="-5" id="SN9-zo-FV2"/>
                    <constraint firstItem="7CI-g6-1tu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="VAy-pB-evp"/>
                    <constraint firstAttribute="trailing" secondItem="PYK-zS-ypc" secondAttribute="trailing" constant="20" id="YTi-tQ-eke"/>
                    <constraint firstAttribute="bottom" secondItem="ds4-YP-MKD" secondAttribute="bottom" constant="20" id="oBD-vC-Hvh"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="leading" secondItem="c65-0F-K3E" secondAttribute="trailing" constant="23" id="plH-rh-R6J"/>
                    <constraint firstItem="shg-gJ-ciX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="svs-W6-iTx"/>
                    <constraint firstItem="ds4-YP-MKD" firstAttribute="centerX" secondItem="G5z-os-JLf" secondAttribute="centerX" id="tfL-vs-3s8"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="u8B-II-PTu"/>
                    <constraint firstItem="LUz-dU-zBh" firstAttribute="centerY" secondItem="c65-0F-K3E" secondAttribute="centerY" id="wVJ-S7-bdM"/>
                    <constraint firstAttribute="trailing" secondItem="ds4-YP-MKD" secondAttribute="trailing" constant="20" id="z3m-Uk-G4P"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-269.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="7dg-P4-KyI">
            <rect key="contentRect" x="1000" y="538" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="YYj-Gj-sen">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-s3-HlK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                    </avPlayerView>
                </subviews>
                <constraints>
                    <constraint firstItem="LSs-s3-HlK" firstAttribute="top" secondItem="YYj-Gj-sen" secondAttribute="top" id="K6H-lt-ccL"/>
                    <constraint firstAttribute="trailing" secondItem="LSs-s3-HlK" secondAttribute="trailing" id="WGx-Dc-Gzm"/>
                    <constraint firstItem="LSs-s3-HlK" firstAttribute="leading" secondItem="YYj-Gj-sen" secondAttribute="leading" id="cGX-kl-EN5"/>
                    <constraint firstAttribute="bottom" secondItem="LSs-s3-HlK" secondAttribute="bottom" id="xcV-mq-ZHx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-612"/>
        </window>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
